<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index|iReporter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../static/css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../static/css/signup_in.css" />
    <script src="../static/js/main.js"></script>
</head>
<body>
    
    <h2>iReporter</h2>
<div class="container">
    <h2>Speak up for your community</h2>
    <br>
    <h3 onclick="show('intro')" >Learn more....</h3>
  <blockquote id="intro">
      Corruption is a huge bane to Africa’s development. 
      <br>
      African countries must develop novel and localised solutions that will curb this menace, hence the birth of iReporter. 
      <br>
      iReporter enables any/every citizen to bring any form of corruption to the notice of appropriate authorities and the general public. 
      <br>
      Users can also report on things that needs government intervention.
      <br>
      <br>
  </blockquote>
      
        <div class="panel" id="login">
          <form action="forum.htm">
                <p id="invalid_login"></p>
              <label for="login_username"><b>Username</b></label>
              <input type="text" placeholder="Enter Valid username" id="login_username" required ="required"/>
        
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" id="psw" required="required"/>
          <button type="submit" onclick="check(this.form)">Login</button> 
          <br>
      <p >Don't have an account? <span id="signupbtn" onclick="document.getElementById('signup').style.display='block'">Signup here</span></p>
        </form>
      
    </div>
    <script src="../static/js/login.js"></script>
    
    <div id="signup" class="modal">
      <span onclick="document.getElementById('signup').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form class="modal-content animate">
        
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="fistname"><b>Firstname</b></label>
          <input type="text" placeholder="Enter your firstname" name="firstname" required="" id="firstname">

          <label for="lastname"><b>Lastname</b></label>
          <input type="text" placeholder="Enter your lastname" name="lastname" required="" id="lastname">
          
          <label for="fistname"><b>Username</b></label>
          <input type="text" placeholder="Enter what you would like to display" name="username" required="" id="username">

          <label for="email"><b>Email</b></label>
          <input type="email" id="email_signup" placeholder="Enter Email"  required="" >

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="password" required="">

          <label for="phone"><b>PhoneNumber</b></label>
          <input type="tel" placeholder="Enter PhoneNumber" name="phone" required="" id="phone_number">

          <div class="clearfix">
            <!-- <button type="button" onclick="document.getElementById('signup').style.display='none'" class="cancelbtn">Cancel</button> -->
            <button type="submit" class="signupbtn" id="submit" value="Register">Sign Up</button>
          </div>
        </div>
      </form>
  
</div>
<script src="../static/js/signup.js"></script>


</body> 